DB_USER=postgres
DB_HOST=localhost
DB_NAME=sngine-vottery
DB_PASSWORD=12345678
DB_PORT=5432
PORT=3003
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173
JWT_SECRET=9058023rjioewdoiwe234023480328445fsf34324
ENCRYPTION_KEY=fjsjrfoeru09348023rewjoweur038420u304u20
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=7d





